<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Lestcape</vendor>
  <vendor_url>https://github.com/lestcape/Cinnamon-Installer/</vendor_url>
  <icon_name>package-x-generic</icon_name>
  <action id="org.freedesktop.policykit.pkexec.run-cinnamon.installer">
    <message>Authentication is required</message>
    <message xml:lang="ar">صلاحيات مطلوبة</message>
    <message xml:lang="ast">Requierse autenticación</message>
    <message xml:lang="bg">Изисква се идентификация</message>
    <message xml:lang="ca">Es requereix autenticació</message>
    <message xml:lang="cs">Je vyžadováno ověření oprávnění</message>
    <message xml:lang="da">Autentificering påkrævet</message>
    <message xml:lang="de">Authentifikation wird benötigt</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση</message>
    <message xml:lang="en-GB">Authentication is required</message>
    <message xml:lang="es">Se necesita autenticación</message>
    <message xml:lang="fr">Authentification nécessaire</message>
    <message xml:lang="hi">प्रमाणीकरण की आवश्यकता है</message>
    <message xml:lang="hr">Autentifikacija je potrebna</message>
    <message xml:lang="hu">Hitelesítés szükséges</message>
    <message xml:lang="id">Otentifikasi dibutuhkan</message>
    <message xml:lang="it">È richiesta l'autenticazione</message>
    <message xml:lang="ja">認証が必要です</message>
    <message xml:lang="nb">Autentisering kreves</message>
    <message xml:lang="nl">Authenticatie is vereist</message>
    <message xml:lang="pl">Wymagana autoryzacja</message>
    <message xml:lang="pt-BR">A autenticação é necessária</message>
    <message xml:lang="pt-PT">Autenticação requerida</message>
    <message xml:lang="ro">Este necesară autentificarea</message>
    <message xml:lang="ru">Требуется авторизация</message>
    <message xml:lang="sl">Zahtevana je overovitev</message>
    <message xml:lang="sr-Latn">Potrebna je potvrda identiteta</message>
    <message xml:lang="sv">Autentisering krävs</message>
    <message xml:lang="tr">Kimlik doğrulama gerekli</message>
    <message xml:lang="vi">Xác nhận được yêu cầu</message>
    <message xml:lang="zh-TW">授權成功</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/cinnamon-installer</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
  <action id="org.cinnamon.installer.commit">
    <message>Authentication is required</message>
    <defaults>
       <allow_any>no</allow_any>
       <allow_inactive>no</allow_inactive>
       <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
